<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/Páginadeinicio/css/estilos.css">
    <link rel="shortcut icon" href="/Páginadeinicio/images/code-alt-regular-24.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header" id="inicio">
        <img src="/Páginadeinicio/images/hamburmenu.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#incio">Inicio</a>
            <a href="#servicio">Servicios</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Transformarmos el futuro</h1>
            <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="images/code.svg" alt="">
                <div class="Check-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Desarrollo web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nesciunt ratione animi nihil numquam earum reprehenderit facere laborum sequi quam!</p>
                
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Desarrollo web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nesciunt ratione animi nihil numquam earum reprehenderit facere laborum sequi quam!</p>
                
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Desarrollo web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nesciunt ratione animi nihil numquam earum reprehenderit facere laborum sequi quam!</p>
                
                    </div>
                </div>
            
            </div>

        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="images/1.jpg" alt="" class="img-galeria">
                    <img src="images/2.jpg" alt="" class="img-galeria">
                    <img src="images/3.jpg" alt="" class="img-galeria">
                    <img src="images/4.jpg" alt="" class="img-galeria">
                    <img src="images/5.jpg" alt="" class="img-galeria">
                    <img src="images/6.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light"> 
            <img src="images/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="images/pii.jpg" alt="">
                   <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="images/Seoo.jpg" alt="">
                   <h3 class="n-expert">SEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="images/secu.jpg" alt="">
                   <h3 class="n-expert">Security</h3>
                </div>
            </section>
        </section>
    </main>
    <footer id="Contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">JeronimoA Design</h2>
                <p>Somos expertos en la creación de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-linkedin' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>